spring.application.name=desafio-docker

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/desafio_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root_secreta}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
